# employee-producer

./: build.gradle
src/main/java/com/ibm/kafka/springbootproducer/: SpringBootProducerApplication.java
src/main/java/com/ibm/kafka/springbootproducer/api/: EmployeeRestApi.java
src/main/java/com/ibm/kafka/springbootproducer/cofiguration/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/ibm/kafka/springbootproducer/requestDTO/: AddEmployeeDetailsRequest.java  DeleteEmployeeByIdRequest.java  Employee.java  UpdateEmployeeByIdRequest.java
src/main/java/com/ibm/kafka/springbootproducer/service/: EmployeeDetailsimpl.java  EmployeeService.java
src/main/java/com/ibm/kafka/springbootproducer/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/ibm/kafka/springbootproducer/: SpringBootProducerApplicationTests.java
